<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URr-eo-DwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--patient-->
        <scene sceneID="Jg0-vm-asC">
            <objects>
                <navigationController id="4wM-cc-Ter" userLabel="patient" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="患者填写" selectedImage="tab_patient" id="TG8-SA-q1h">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMP-T5-3Rn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81763698630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Yp-rq-ToJ" kind="relationship" relationship="rootViewController" id="uYv-9h-lZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuc-Xr-vao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-304"/>
        </scene>
        <!--血友通-->
        <scene sceneID="kQ3-Yo-ixv">
            <objects>
                <viewController storyboardIdentifier="userMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Yp-rq-ToJ" customClass="patientViewController" customModule="bloodHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64U-G3-ldt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IoS-1s-eAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="血友通" id="pJ5-QA-7tZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mog-gq-px1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J58-jh-Vtd">
            <objects>
                <tabBarController storyboardIdentifier="patientTabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rw0-f4-7p4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJr-wE-bxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.8784313725490196" blue="0.81763698630136983" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4wM-cc-Ter" kind="relationship" relationship="viewControllers" id="3Iw-ct-hvV"/>
                        <segue destination="SxC-UD-ctI" kind="relationship" relationship="viewControllers" id="TfE-4h-cb1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-QJ-SSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="29"/>
        </scene>
        <!--User Choose Identity View Controller-->
        <scene sceneID="zTo-0b-gcr">
            <objects>
                <viewController id="URr-eo-DwH" customClass="userChooseIdentityViewController" customModule="bloodHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q04-Ti-i2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teR-nn-eWF">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rw0-f4-7p4" kind="show" id="jhB-V8-n5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-tZ-EHc">
                                <rect key="frame" x="164.5" y="378.5" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JPI-6q-0J4" kind="show" id="WAh-pB-caz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zeM-zd-v6g"/>
                    </view>
                    <connections>
                        <outlet property="doctorBtn" destination="AQl-tZ-EHc" id="ABQ-Px-pVP"/>
                        <outlet property="patientBtn" destination="teR-nn-eWF" id="REy-io-XaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihs-O1-eB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2983" y="783"/>
        </scene>
        <!--首页-->
        <scene sceneID="XN7-zQ-NE8">
            <objects>
                <navigationController id="Yqv-go-VdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="患者填写" id="M0i-Zv-xPR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHg-Yt-nCh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81763698630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QKZ-UA-GwC" kind="relationship" relationship="rootViewController" id="cW4-BM-xq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih5-LK-4IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1236"/>
        </scene>
        <!--血友通-->
        <scene sceneID="lFr-d5-5Vk">
            <objects>
                <viewController storyboardIdentifier="doctorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKZ-UA-GwC" customClass="doctorViewController" customModule="bloodHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS4-P3-bjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UAu-gI-VEv"/>
                    </view>
                    <navigationItem key="navigationItem" title="血友通" id="sFK-fB-k1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-n0-Hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1236"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Ro9-z5-j1W">
            <objects>
                <navigationController id="VEp-VQ-5QX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="我的" id="YRX-n6-f3J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4f-my-Iq7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81763698630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GhD-z2-4bo" kind="relationship" relationship="rootViewController" id="SCi-SJ-U2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdE-g5-2na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="2124"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Nvo-cp-QXI">
            <objects>
                <viewController storyboardIdentifier="doctorPersonalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GhD-z2-4bo" customClass="doctorPersonalViewController" customModule="bloodHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1D-t5-8Oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nSx-VM-5MY"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="EVS-Mf-5yc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-4C-oiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="2123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="idy-MF-TGL">
            <objects>
                <tabBarController storyboardIdentifier="doctorTabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPI-6q-0J4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e66-Su-Qb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81763698630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqv-go-VdX" kind="relationship" relationship="viewControllers" id="0a5-rz-Bpj"/>
                        <segue destination="VEp-VQ-5QX" kind="relationship" relationship="viewControllers" id="5tt-Bj-CJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Z-AE-jtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="1608"/>
        </scene>
        <!--person-->
        <scene sceneID="ubz-Ix-7NC">
            <objects>
                <navigationController id="SxC-UD-ctI" userLabel="person" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="我的" selectedImage="tab_my" id="Lec-aq-edq" userLabel="患者填写">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntt-EM-8t4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81763698630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WzV-eZ-qZ8" kind="relationship" relationship="rootViewController" id="RBf-55-2wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYA-rF-7lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="436"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="jAf-Ek-Hsc">
            <objects>
                <viewController storyboardIdentifier="userPersonalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WzV-eZ-qZ8" customClass="patientPersonalViewController" customModule="bloodHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uio-em-dBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eOb-bv-h1n"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="nWh-pD-j7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5I-AV-SBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_my" width="20" height="20"/>
        <image name="tab_patient" width="20" height="20"/>
        <image name="患者填写" width="20" height="20"/>
        <image name="我的" width="20" height="20"/>
    </resources>
</document>
